# InvestAnalytics

./: InvestAnalytic.sln
InvestAnalytics.API/: Dockerfile  InvestAnalytics.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
InvestAnalytics.API/CQRS/Commands/: ActualizeBondsCommand.cs
InvestAnalytics.API/CQRS/Commands/Handlers/: ActualizeBondsCommandHandler.cs
InvestAnalytics.API/Configuration/: ServiceCollectionExtentions.cs
InvestAnalytics.API/Controllers/: WeatherForecastController.cs
InvestAnalytics.API/Db/: ApplicationContext.cs  Extentions.cs
InvestAnalytics.API/Domain/: BondInfo.cs  CouponInfo.cs
InvestAnalytics.API/Domain/Interfaces/: IHaveId.cs
InvestAnalytics.API/Dto/: GetBondsResponse.cs
InvestAnalytics.API/Jobs/: ActualizeBondsJob.cs
InvestAnalytics.API/Properties/: launchSettings.json
InvestAnalytics.API/Services/: ITinkoffAnalyticsService.cs  TinkoffAnalyticsService.cs  TinkoffService.cs
InvestAnalytics.API/Services/TinkoffAnalyticsService/: ITinkoffAnalyticsService.cs  TinkoffAnalyticsService.cs
InvestAnalytics.API/Services/TinkoffService/: ITinkoffService.cs  TinkoffService.cs  TinkoffServiceV2.cs
InvestAnalytics.API/Utils/: ToDoubleExtentions.cs
